<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="giS-FG-Yt0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved LocationsVC-->
        <scene sceneID="aWm-IH-ZNl">
            <objects>
                <viewController storyboardIdentifier="SavedLocationsVC" id="GGX-KT-1Em" customClass="SavedLocationsVC" customModule="TripBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B9p-NK-j1T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bpX-QA-ly4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="GGX-KT-1Em" id="IZg-zT-3Ce"/>
                                    <outlet property="delegate" destination="GGX-KT-1Em" id="lxN-Jc-pkM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JOB-ZW-VIa" firstAttribute="bottom" secondItem="bpX-QA-ly4" secondAttribute="bottom" id="8Bg-7g-d9M"/>
                            <constraint firstItem="bpX-QA-ly4" firstAttribute="leading" secondItem="JOB-ZW-VIa" secondAttribute="leading" id="HQA-Bg-cRj"/>
                            <constraint firstItem="JOB-ZW-VIa" firstAttribute="trailing" secondItem="bpX-QA-ly4" secondAttribute="trailing" id="Jq7-BA-N7F"/>
                            <constraint firstItem="bpX-QA-ly4" firstAttribute="top" secondItem="JOB-ZW-VIa" secondAttribute="top" id="z01-TP-2f3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JOB-ZW-VIa"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Qd-HY-Jv7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Sdc-dE-mak">
                            <connections>
                                <action selector="addButtonClicked:" destination="GGX-KT-1Em" id="Q6o-Iq-d6a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTV" destination="bpX-QA-ly4" id="uJ0-i3-Is7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GL-TB-UZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.637681159420293" y="44.866071428571423"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="BYZ-38-t0r" customClass="MapVC" customModule="TripBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5gI-6w-R80">
                                <rect key="frame" x="0.0" y="189" width="414" height="611"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmu-bm-ryj">
                                <rect key="frame" x="364" y="816" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="SaveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4rI-8F-ihu"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="0yw-0g-wg4">
                                <rect key="frame" x="35" y="74" width="344" height="85"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the place" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nhl-SR-dSt">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dod-br-tFD">
                                        <rect key="frame" x="0.0" y="55" width="344" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5gI-6w-R80" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Lf-tU-PWB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vmu-bm-ryj" secondAttribute="bottom" constant="16" id="Dnj-I7-1Z3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vmu-bm-ryj" secondAttribute="trailing" constant="16" id="E54-SF-rWL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0yw-0g-wg4" secondAttribute="trailing" constant="35" id="MJ2-pr-Mkc"/>
                            <constraint firstItem="5gI-6w-R80" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qm1-gn-e8R"/>
                            <constraint firstItem="0yw-0g-wg4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="aMa-g7-kVc"/>
                            <constraint firstItem="5gI-6w-R80" firstAttribute="top" secondItem="0yw-0g-wg4" secondAttribute="bottom" constant="30" id="oF5-c0-FMe"/>
                            <constraint firstItem="0yw-0g-wg4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="udl-Sn-WhC"/>
                            <constraint firstItem="vmu-bm-ryj" firstAttribute="top" secondItem="5gI-6w-R80" secondAttribute="bottom" constant="16" id="yqt-dl-gyv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="commentTxtField" destination="dod-br-tFD" id="54l-hm-iIH"/>
                        <outlet property="mapView" destination="5gI-6w-R80" id="tSn-8x-T4Z"/>
                        <outlet property="nameTxtField" destination="nhl-SR-dSt" id="6g5-BS-8SC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="39.508928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0wK-HP-LGk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="giS-FG-Yt0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7eM-fO-Tsj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GGX-KT-1Em" kind="relationship" relationship="rootViewController" id="eIi-RS-Mgg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6c-TA-mpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934.78260869565224" y="44.866071428571423"/>
        </scene>
    </scenes>
</document>
